<?php
return [ 	
	'client_status' => [
	1=>'ФИЗ пост на подписании', 
	2=>'создан в Отделе Маркетинга', 
	3=>'смонтирован, договор не подписан',
	4=>'произведено осмечивание',
	5=>'принят Маркетинговым Отделом',
	6=>'поиск партнеров',
	7=>'повторный звонок',
	8=>'передано на осмечивание',
	9=>'передано в ГАРАНТ-5',
	10=>'передан по проекту ФСО',
	11=>'передан другому менеджеру',
	12=>'передан директору ЧОП',
	13=>'отказ',
	14=>'запланирован монтаж',
	15=>'думает',
	16=>'договор расторгнут',
	17=>'готов на монтаж',
	18=>'выполненный заказ',
	19=>'возвращен на доработку',
	20=>'в архиве',
	21=>'активный клиент' ],	
		
	'sms_status'=>[
	1=>'без СМС',
	2=>'пост./снятие',
	3=>'полная СМС' ],
	
	'department'=>[
	1=>'технический отдел',
	2=>'маркетинговый отдел',
 	3=>'юридический отдел',
	4=>'бухгалтерия',
	5=>'связь',
	6=>'отдел охраны',
	7=>'cклад',
	8=>'дежурная часть'],	
	
	'ticket_status'=>[
	0=>'Заявка создана',
	1=>'В процессе работы',
	2=>'Созвон с клиентом',	
	4=>'Требуется отработка тех. поддержки',
	5=>'Требуется выезд техника',
	6=>'Запланирован выезд техника',
	7=>'Перенос даты запланированных работ',
	8=>'Заявка закрыта',
	9=>'Заявка закрыта (без выезда техника)',
	10=>'Заявка принята тех. отделом' ],	

		
	'ticket_type'=>[	
	1=>'Работа с клиентом',
	2=>'Неисправность оборудования',
	3=>'Замена батареек',
	4=>'Проверка системы',
	5=>'Ложный вызов',
	6=>'Тех. обслуживание',
	7=>'Неисправность сети 220в на объекте',
	8=>'Неисправность связи с объектом',
	10=>'Сбой по пультовому ПО',
	11=>'Прочее']		
	
];

?>
